
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>真旅行-关于真旅行</title>
    <META content="真旅行，出境自由行,自助游，欧洲自由行,葡萄牙自由行，葡萄牙旅游，西班牙自由行，西班牙旅游，东南亚自由行，越南自由行，越南旅游，巴塞罗那自由行，里斯本自由行，美奈自由行，蜜月自由行" name=keywords> 
	<META content="真旅行自由行-紧凑型线路设计，尽量少请假；专注一地深度体验，保证有效游玩时间；最暖心的目的地攻略，第一次出门就是资深旅行家；高效服务保障，让您全身心投入在路上_真旅行" name=description>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="${host}/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="${host}/css/bootstrap.reset.css">
    <link rel="stylesheet" type="text/css" href="${host}/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="${host}/css/common.css">
    <link rel="stylesheet" type="text/css" href="${host}/css/client/common.css">
    <link rel="stylesheet" type="text/css" href="${host}/css/client/aboutTravel.css">

    <script type="text/javascript" src="${host}/js/base/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="${host}/js/bootdist/bootstrap.min.js"></script>
    <script type="text/javascript" src="${host}/js/vendor/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="${host}/js/vendor/bootstrap-datepicker.zh-CN.min.js"></script>
    <script type="text/javascript" src="${host}/js/client/common.js"></script>
    <script type="text/javascript" src="${host}/js/client/adjust.js"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="${host}/js/base/html5.js"></script>
    <![endif]-->
</head>
<body>



<header>
    <div class="head clearfix">
        <a href="${memberServer}">
	  		<div class="logo"></div>
	  	</a>
    </div>
</header>

<div class="main-container">
    <div class="main-wrapper" id="main-wrapper">
        <div class="main-box" id="main-box">
            <div class="top-border"><span class="clip"></span></div>
            <div class="box-container">
                <div class="cont-block clearfix">
                    <span class="modelLine"></span>
                    <aside class="leftMenuContent">
                        <ul>
                        	<li>
                                <a href="javascript:void(0);" class="menuTh">常见问题
                                    <i class="upIcon"></i>
                                </a>
                                <ul class="list-unstyled leftSecondMenu">
                                    <li class="active"><a href="javascript:switchMenu('before_travel','常见问题-出行前','出行前');">出行前</a></li>
                                    <li><a href="javascript:switchMenu('traveling','常见问题-出行时','出行时');">出行时</a></li>
                                    <li><a href="javascript:switchMenu('after_travel','常见问题-出行后','出行后');">出行后</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="menuTh">关于真旅行
                                    <i class="upIcon"></i>
                                </a>
                                <ul class="list-unstyled leftSecondMenu">
                                    <li class="active"><a href="javascript:switchMenu('about_us','关于真旅行','关于我们');">关于我们</a></li>
                                    <li><a href="javascript:switchMenu('call_me','联系我们','联系我们');">联系我们</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="menuTh">服务说明
                                    <i class="upIcon"></i>
                                </a>
                                <ul class="list-unstyled leftSecondMenu">
                                    <li><a href="javascript:switchMenu('user_protocol','真旅行用户协议','用户协议');">用户协议</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="menuTh">网站条款
                                    <i class="upIcon"></i>
                                </a>
                                <ul class="list-unstyled leftSecondMenu">
                                    <li><a href="javascript:switchMenu('reserve_protocol','真旅行产品预订协议','预订协议');">预订协议</a></li>
                                </ul>
                            </li>
                        </ul>
                    </aside>
                    <section class="rightContent editHeadPortrait">
                    </section>
                </div>
            </div>
        </div>
    </div>

    <#include "/common/front/header/footer.ftl"/>
    <script type="text/html" id="after_travel">
        <ul class="travel-question">
            <li class="current">福利类</li>
        </ul>
        <article class="first-level-question">
            <h4>1. 邀请别人注册有什么好处？</h4>
            <p>
                邀请好友在网站通过手机注册时填写您自己手机号码（当然，您必须先以此手机号注册真旅行账号），<strong>好友注册成功即可获得百元代金券</strong>。在好友购买产品后，<strong>您可以获得分享人计划的现金红包奖励，可用以兑换电话卡等礼品</strong>。
            </p>
            <h4>2. 旅途结束以后，我能干什么？</h4>
            <p>
                1）	行程结束后您可到评论板块分享旅途心得，形式不拘，鼓励独创；在征得客人的许可后，真旅行将会在网页、微信端、头条号免费推广，圆您旅行达人梦想。
            </p>
            <p>
            	2）	真旅行会择期举办针对老客户的答谢活动，如照片征集，旅行分享会等。届时参加活动的老会员将获得真旅行为您准备的特殊礼品。
            </p>
        </article>
    </script>
    <script type="text/html" id="traveling">
        <ul class="travel-question">
                <li class="current">目的地类</li>
                <li>交通类</li>
                <li>住宿类</li>
            </ul>
        <article class="first-level-question">
            <h4>1. 购买了产品，但不熟悉目的地，怎么安排行程？</h4>
            <p>
                关于每一个目的地，真旅行都准备了超详细的行程推荐，挖掘当地文化特色，网罗深度游览方式，确保每一天都周到有趣。此外，真旅行还为客人准备了纸质版当地行程手册，上面有景点、餐厅、特色体验的详细信息，出行时可以随时翻阅，非常方便。
            </p>
            <h4>2. 如果想参加当地的一日游或是特色项目怎么预定，真旅行可以代订吗？</h4>
            <p>
                为满足游客更高质量的出行需求，真旅行已经着手采集当地一手优质旅行资源。在网罗当地特色项目的基础上，我们将由专业旅行人员进行产品筛选，确保给您提供最local、最精彩、最物超所值的当地游项目，让您的订购及行程体验更加轻松和便捷。（当地游模块尚在开发阶段，预计2016年1月即可上线，敬请期待！）
            </p>
            <h4>3. 想要延长行程时间或者有自己的安排，可以调整行程吗？</h4>
            <p>
                因为往返机票的天数是固定的，中途行程内可以自由活动，但增加或者减少天数一般情况下恐怕无法调整。但是如果同行的人数较多，可以资讯客服真小行是否可以定制小团出行。
            </p>
        </article>
        <article class="first-level-question" style="display:none;">
            <h4>1. 下了飞机，人生地不熟怎么去酒店？</h4>
            <p>
                真旅行考虑到客人初来乍到，还不熟悉当地的公共交通搭乘方法，所有产品都会赠送接机服务，当客人走下飞机，会看见举着真旅行的接机牌的专门司机，到达酒店毫无障碍哦。
            </p>
            <h4>2. 飞机可以加位置吗？</h4>
            <p>
                不一定。因为库存跟机票和酒店有关，由于机票和酒店都是实时变化的。真旅行不能保证还有多余的位子，如有需求，可以联系真小行客服，客服实时查询后会及时回复。
            </p>
        </article>
        <article class="first-level-question" style="display:none;">
            <h4>1. 什么是单房差？</h4>
            <p>
                酒店的房间一般多为双人间，房价都是按照两人入住的单人价格来计算的，如果客人选择单人出行，则需要补上另一张床位的费用。
            </p>
            <h4>2. 一个人预订想节省单房差，可以拼单吗？</h4>
            <p>
                可以。真旅行希望可以避免单房差。如果客人有需求，可以帮助撮合拼单，但由于陌生人拼单存在风险；真旅行仍然希望客人可以找熟人拼单，或者了解对方后再选择拼单。
            </p>
            <h4>3. 我们有三个人出行，可以住一间房吗？</h4>
            <p>
                不一定。不同的酒店有不同的规定，有些酒店可以加钱加床，但有些酒店不允许，要视实际情况来定。有此类需求的客人可以咨询真小行。
            </p>
        </article>
    </script>
    <script type="text/html" id="before_travel">
        <ul class="travel-question">
            <li class="current">基本类</li>
            <li>订单类</li>
            <li>费用类</li>
            <li>保险类</li>
            <li>签证类</li>
        </ul>
        <article class="first-level-question">
            <h4>1. 什么是自由行？</h4>
            <p>
                自由行是指包含机票和酒店的旅游产品，没有导游，没有领队，每天都能自主安排旅行计划，让您充分享受自在旅行时光。
            </p>
            <h4>2. 真旅行自由行产品主要包含什么内容，它的亮点是什么？</h4>
            <p>
                真旅行自由行产品包含机票、酒店、接送机服务、当地电话卡、保险、行程手册等项目，您可以理解为升级版的自由行产品包。较之其他自由行订购网站，您在真旅行一次订购即可满足所有出行所需。
            </p>
            <p>
                真旅行希望亮点存在于行前、行中、行后的每一个环节。出行前，真旅行优创旅行攻略、线路选择、服务礼包，帮助用户简省烦劳；出行中，真旅行全程保障游客旅途质量，许诺全程追踪行程，及时解决出行问题；出行后，真旅行重视游客反馈，鼓励游客分享原创内容，帮助游客推广个人旅行内容，从而形成良好的出行-评价-鼓励-再次出行服务保障链条。
            </p>
            <h4>3. 英文不好的人可以出境自由行吗？</h4>
            <p>
                当然可以。
            </p>
            <p>
                1） 一般情况下，真旅行的目的地都是成熟的旅游城市，英语普及程度较高。自由行途中大多是和旅游行业、服务业、经商的人交流，只需懂简单的英语，加上肢体语言即可进行基础的交流。
            </p>
            <p>
                2）真旅行在行程手册中贴心设计了“常用语言模块”，届时您可按照页面指示与当地人进行沟通。
            </p>
            <p>
                3）真旅行还贴心为您安排真小行客服，如遇特殊情况，您可与真小行取得联系，TA将充当您的旅行随身翻译。
            </p>
            <h4>4. 微信小助手有什么作用？</h4>
            <p>
                优化你的出行体验，解答你出行前中后所有的问题。相较传统的机加酒，真旅行更注重用户出行体验，用户无论是对预定产品、行程还是出行时存有疑问，都可以通过微信与真小行联系。我们会尽最大的努力解决问题。
            </p>  
        </article>
        <article class="first-level-question" style="display:none;">
            <h4>1. 有哪些途径能够下单支付自由行产品？</h4>
            <p>
                目前可以有2种方式订购真旅行产品，它们分别是：
            </p>
            <p>
                通过真旅行网站下单支付：zhenlx.com
            </p>
            <p>
                通过微信公众号登录支付；真旅行公众号
            </p>
            <h4>2. 支付时我需要填写什么信息？</h4>
            <p>
                客人需要在订单详情页上填写正确的个人信息，通常包括护照号、姓名、性别、年龄、手机号码，客人的个人信息将只限于订单使用，真旅行承诺不会泄露客人的个人信息。
            </p>
            <h4>3. 下了订单，可以退改吗？</h4>
            <p>
                更改：
            </p>
            <p>
                当您支付完成之后，真旅行将在48小时内与您电话确认订单信息，并给您发送旅行订单确认书。再此时间之前，您都可以登录网站修改出行人、联系人和酒店床型信息。
            </p>
            <p>
                退订：
            </p>
            <p>
                由于旅行产品的特殊性，一旦产品确认，即不可退订。（由于产品资源的时效性不同，不同产品的退订政策以详情页中注明的退该政策为准。）
            </p>
            <h4>4. 支付成功后，我怎么知道订单确认没？</h4>
            <p>
                支付成功后，真旅行将在48小时内与您电话确认订单信息，并给您发送确认短信和旅行订单确认邮件。 
            </p> 
            <h4>5. 如何获得机票预订单、酒店预订单、行程单？</h4>
            <p>
                1）	如果您选择代办签证，则由代办旅行社为您提供机票预订单、酒店预订单和行程单。
            </p>  
            <p>
                2）	如果您是自办签证，可联系真小行客服，客服会发送电子版的预订单和行程单，以协助您进行签名办理。
            </p> 
        </article>
        <article class="first-level-question" style="display:none;">
            <h4>1. 单房差怎么查看？</h4>
            <p>
                如真旅行产品详情页中的套餐价格中存在单房差，在套餐价格说明中会告知客户。
            </p>
            <h4>2. 儿童价和婴儿价是多少？如何下单？</h4>
            <p>
                为方便用户下单，真旅行按照各地不同酒店、机票政策设定相应套餐价格，以满足家长携带儿童或婴儿出行所需。
            </p>
            <p>
            	在此套餐价格中，会明确说明儿童和婴儿的占床收费情况。
            </p>
            <h4>3. 套餐无法满足出行人数需求怎么办？</h4>
            <p>
                如果我们的套餐不能满足出行所需，可咨询客服真小行，我们将以最优惠的价格为您定制专属套餐。
            </p>
            <h4>4. 除了购买自由行的标价费用，我们额外还需要出什么费用？</h4>
            <p>
                我们的产品是自由行产品，包括往返机票、全程住宿（或首晚），还附赠一些免费项目如：保险、接机、电话卡，赠送项目完全免费，真旅行也保证不会有强制性自费项目。需要用户自理的费用包括行程中的餐饮、自费参加的当地游项目、服务费、签证费和其他个人开支。
            </p> 
            <h4>5. 可以开发票吗？</h4>
            <p>
                真旅行可以开发票，抬头由用户提供。
            </p>  
        </article>
        <article class="first-level-question" style="display:none;">
            <h4>1. 套餐中是否包含保险？</h4>
            <p>
                每一份真旅行自由行产品都包含一份20万保险金的安联乐游海外计划境外旅游险。电子保单将发送到用户邮箱，也会打印出纸质版，与行程手册一起交付用户。
            </p>
            <h4>2. 赠送的保单在哪里可以看到？</h4>
            <p>
                真旅行会在确定客人名单后统一购买保险，生成保单后会告知客人，如需要查看，真小行会发送电子版保单到客人邮箱，客人可自行下载。
            </p>
        </article>
        <article class="first-level-question" style="display:none;">
            <h4>1. 套餐是否包含签证？</h4>
            <p>
                一般情况下，真旅行仅能提供签证代办服务，但此服务价格不包含在真旅行产品套餐内。客户需额外付费。
            </p>
            <p>
            	具体问题请与客服真小行联系，以知晓详细情况。
            </p>
            <h4>2. 签证费用里的服务费交给谁？</h4>
            <p>
                由于现在各个国家的签证都委托给了代理机构（即常见的各大签证中心），除了签证由领事馆决定签不签发，其他收集材料、发放签证等流程都由代理机构完成。所以办理签证时，除了签证费，还需要付给签证中心一定的服务费。这是本人亲自去办理签证时也要收的费用。
            </p>
            <p>
                如果选择交给真旅行或者其他旅行社代办签证，除了签证费+服务费，还需要支付相应的代办费。
            </p>
            <h4>3. 代办签证能保证百分百出签吗？</h4>
            <p>
                出签的结果完全由领事馆的签证官决定，任何一家签证代办机构都无法承诺能百分百出签，但提交真实有效的材料是获得签证的前提。代办签证只是在送签前确保专业人员审核材料，使您的材料更规范，并提供专人陪同送签，帮您便捷地完成申请签证的流程。
            </p>
        </article>
    </script>
    
    <script type="text/html" id="about_us">
    	<article>
            <p>
                "旅行的意义从万物中浮现，沉默或者开口，充满我的灵魂。"
            </p>
            <p>
                我们是谁？
            </p>
            <p>
                我们是一小撮热爱旅行、死磕旅行体验的小伙伴。<br>
                在与你相遇以前，我们去过不同的地方，有着各自的旅行故事，<br>
                也有着各自非常喜欢做的事情：音乐、文学、艺术、体育、科技……
            </p>
            <p>
                我们能为你的旅行带来什么?
            </p>
            <p>
                我们热衷分享旅行体验，让旅行变成生活方式：既不奢侈，也不廉价，让出行的每一天都富有新意、打动人心。<br>
                我们要为你提供亲身经历，体验完整，值得回味的旅行产品。<br>
                设计紧凑型线路 ， 让你尽量少请假。<br>
                注重一地深度体验 ，保证有效游玩时间。<br>
                品味最精细 ，第一次出门就是资深旅行家。<br>
                服务有保障 ，你可以全身心投入在路上。
            </p>
            <p>
                这一切，都是为了不一样的深层旅行体验。
            </p>
        </article>
        <div class="aboutTitle">真旅行团队</div>
        <article>
            <p>
                这里是我们可爱萌萌哒的团队成员，每位都为真旅行贡献了一份自己的力量!
            </p>
            <div class="aboutUsModel">
                <ul class="aboutUs">
                    <li>
                        <ul class="aboutUsImg">
                            <li>
                                <div class="workmate-img img-1"></div>
                                <div>酷兔</div>
                            </li>
                            <li>
                                <div class="workmate-img img-2"></div>
                                <div>军师</div>
                            </li>
                            <li>
                                <div class="workmate-img img-3"></div>
                                <div>sukie</div>
                            </li>
                            <li>
                                <div class="workmate-img img-4"></div>
                                <div>Dorian</div>
                            </li>
                            <li>
                                <div class="workmate-img img-5"></div>
                                <div>xyuner</div>
                            </li>
                            <li>
                                <div class="workmate-img img-6"></div>
                                <div>更帅</div>
                            </li>
                            <li>
                                <div class="workmate-img img-7"></div>
                                <div>方致格</div>
                            </li>
                        </ul>
                    </li>
                    <li class="secondLi">
                        <ul class="aboutUsImg">
                            <li>
                                <div class="workmate-img img-8"></div>
                                <div>Zoey Liu</div>
                            </li>
                            <li>
                                <div class="workmate-img img-9"></div>
                                <div>小龙人</div>
                            </li>
                            <li>
                                <div class="workmate-img img-10"></div>
                                <div>佳哥</div>
                            </li>
                            <li>
                                <div class="workmate-img img-11"></div>
                                <div>晶桦</div>
                            </li>
                            <li>
                                <div class="workmate-img img-12"></div>
                                <div>ziqi</div>
                            </li>
                            <li>
                                <div class="workmate-img img-13"></div>
                                <div>NAN</div>
                            </li>
                        </ul>
                    </li>
                    <li class="thirdLi">
                        <ul class="aboutUsImg">
                            <li>
                                <div class="workmate-img img-14"></div>
                                <div>Abby</div>
                            </li>
                            <li>
                                <div class="workmate-img img-15"></div>
                                <div>楠童鞋</div>
                            </li>
                            <li>
                                <div class="workmate-img img-16"></div>
                                <div>tengteng</div>
                            </li>
                            <li>
                                <div class="workmate-img img-17"></div>
                                <div>iminright</div>
                            </li>
                            <li class="addAboutUsImg">
                                <div class="workmate-img img-18"></div>
                                <div>YOU</div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </article>
    </script>
    
    <script type="text/html" id="call_me">
    	<article class="contactUs-block">
            <section style="margin-top:35px;">
	            <div class="title">总部地址</div>
	            <div class="addr-cont">上海市宝山区呼兰西路123号4号楼 真旅网</div>
	        </section>
	        <section style="margin-top:35px;">
	            <div class="title">服务热线</div>
	            <div class="tel">400-620-6266 转6</div>
	        </section>
	        <section style="margin-top:35px;">
	            <div class="title">网站邮箱</div>
	            <div class="email">service@zhenlx.com</div>
	        </section>
            <section style="margin-top:35px;">
                <div class="title">关注我们</div>
                <img src="${host}/images/client/wechat-qrcode.jpg" alt="">
                <div class="wechat-name">微信公众号: zhenlx2015</div>
            </section>
        </article>
    </script>
    
    <script type="text/html" id="user_protocol">
    	<article>
            <h3>一、服务条款</h3>
            <p>
                真旅行网站提供的服务将完全按照其发布的使用协议、服务条款和操作规则严格执行。为获得真旅行服务，服务使用人（以下称“会员”）应当同意本协议的全部条款并按照页面上的提示完成全部的注册程序。
            </p>
            <h3>二、目的</h3>
            <p>
                本协议是以规定用户使用真旅行网站提供的服务时，真旅行网站与会员间的权利、义务、服务条款等基本事宜为目的。
            </p>
            <h3>三、遵守法律及法律效力</h3>
            <p>
                本服务使用协议在向会员公告后，开始提供服务或以其他方式向会员提供服务同时产生法律效力。
            </p>
            <p>
                会员同意遵守《中华人民共和国保密法》、《计算机信息系统国际联网保密管理规定》、《中华人民共和国计算机信息系统安全保护条例》、《计算机信息网络国际联网安全保护管理办法》、《中华人民共和国计算机信息网络国际联网管理暂行规定》及其实施办法等相关法律法规的任何及所有的规定，并对会员以任何方式使用服务的任何行为及其结果承担全部责任。
            </p>
            <p>
                在任何情况下，如果本网站合理地认为会员的任何行为，包括但不限于会员的任何言论和其他行为违反或可能违反上述法律和法规的任何规定，本网站可在任何时候不经任何事先通知终止向会员提供服务。
            </p>
            <p>
                本网站可能不时的修改本协议的有关条款，一旦条款内容发生变动，本网站将会在相关的页面提示修改内容，但不再另行通知您，您应该定期登录本页面及其他相关页面了解最新的协议内容。会员需仔细阅读使用服务协议更改内容，会员由于不知变更内容所带来的伤害，本网站一概不予负责。如果不同意本网站对服务条款所做的修改，用户有权停止使用网络服务。如果用户继续使用网络服务，则视为用户接受服务条款的变动。
            </p>
            <h3>四、服务内容</h3>
            <p>
                真旅行服务的具体内容由本网站根据实际情况提供，本网站保留随时变更、中断或终止部分或全部真旅行服务的权利。
            </p>
            <h3>五、会员的义务</h3>
            <p>
                用户在申请使用真旅行服务时，必须向本网站提供准确的个人资料，如个人资料有任何变动须及时更新。
            </p>
            <p>
                用户注册成功后，本网站将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管，用户应当对以其用户帐号进行的所有活动和事件负法律责任。
            </p>
            <p>
                用户在使用本网站网络服务过程中，必须遵循以下原则：
            </p>
            <p>
                1. 遵守中国有关的法律和法规；<br>
                2. 不得为任何非法目的而使用网络服务系统；<br>
                3. 遵守所有与网络服务有关的网络协议、规定和程序；<br>
                4. 不得利用真旅行网站传输任何危害社会，侵蚀道德风尚，宣传不法宗教组织等内容；<br>
                5. 不得利用真旅行网站进行任何可能对互联网的正常运转造成不利影响的行为；<br>
                6. 不得利用真旅行网站上载、张贴或传送任何非法、有害、胁迫、滥用、骚扰、侵害、中伤、粗俗、猥亵、诽谤、侵害他人隐私、辱骂性的、恐吓性的、庸俗淫秽的及有害或种族歧视的或道德上令人不快的包括其他任何非法的信息资料；<br>
                7. 不得利用真旅行网站进行任何不利于本网站的行为；<br>
            </p>
            <p>
                如发现任何非法使用用户帐号或帐号出现安全漏洞的情况，应立即通告本网站。
            </p>
            <h3>六、本网站的权利及义务</h3>
            <p>
                本网站除特殊情况外（例如：协助公安等相关部门调查破案等），致力于努力保护会员的个人资料不被外漏，且不得在未经本人的同意下向第三者提供会员的个人资料。
            </p>
            <p>
                本网站根据提供服务的过程，经营上的变化，无需向会员得到同意即可更改，变更所提供服务的内容。
            </p>
            <p>
                本网站在提供服务过程中，应及时解决会员提出的不满事宜，如在解决过程中确有难处，可以采取公开通知方式或向会员发送电子邮件寻求解决办法。
            </p>
            <p>
                本网站在下列情况下可以不通过向会员通知，直接删除其上载的内容：
            </p>
            <p>
                1. 有损于本网站，会员或第三者名誉的内容；<br>
                2. 利用真旅行网站上载、张贴或传送任何非法、有害、胁迫、滥用、骚扰、侵害、中伤、粗俗、猥亵、诽谤、侵害他人隐私、辱骂性的、恐吓性的、庸俗淫秽的及有害或种族歧视的或道德上令人不快的包括其他任何非法的内容；<br>
                3. 侵害本网站或第三者的版权，著作权等内容；<br>
                4. 存在与本网站提供的服务无关的内容；<br>
                5. 无故盗用他人的ID(固有用户名)，姓名上载、张贴或传送任何内容及恶意更改，伪造他人上载内容。
            </p>
            <h3>七、知识产权声明</h3>
            <p>
                本网站（www.zhenlx.com）所有的产品、技术与所有程序及页面（包括但不限于页面设计及内容）均受知识产权保护，仅供个人学习、研究和欣赏，未经授权，任何人不得擅自使用，否则，将依法追究法律责任。
            </p>
            <p>
                上海长寿国际旅行社有限公司拥有本网站内所有资料（包括但不限于本站所刊载的图片、视频、Flash等）的版权，（版权归属有特殊约定的，从其约定），未经授权，任何人不得擅自使用，否则，将依法追究法律责任。
            </p>
            <p>
                “真旅行”、Logo（图形）及“zhenlx.com”组合为上海长寿国际旅行社有限公司注册商标，任何人不得擅自使用，否则，将依法追究法律责任。
            </p>
            <h3>八、免责声明</h3>
            <p>
                任何人因使用本网站而可能遭致的意外及其造成的损失（包括因下载本网站可能链接的第三方网站内容而感染电脑病毒），我们对此概不负责，亦不承担任何法律责任。
            </p>
            <p>
                本网站禁止制作、复制、发布、传播等具有反动、色情、暴力、淫秽等内容的信息，一经发现，立即删除。若您因此触犯法律，我们对此不承担任何法律责任。
            </p>
            <p>
                本网站会员自行上传或通过网络收集的资源，我们仅提供一个展示、交流的平台，不对其内容的准确性、真实性、正当性、合法性负责，也不承担任何法律责任。
            </p>
            <p>
                任何单位或个人认为通过本网站网页内容可能涉嫌侵犯其著作权，应该及时向我们提出书面权利通知，并提供身份证明、权属证明及详细侵权情况证明。我们收到上述法律文件后，将会依法尽快处理。
            </p>
            <h3>九、服务变更、中断或终止</h3>
            <p>
                如因系统维护或升级的需要而需暂停真旅行服务，本网站将尽可能事先进行通告。
            </p>
            <p>
                如发生下列任何一种情形，本网站有权随时中断或终止向用户提供本协议项下的真旅行服务而无需通知用户：
            </p>
            <p>
                1. 用户提供的个人资料不真实；<br>
                2. 用户违反本协议中规定的使用规则。
            </p>
            <p>
                除前款所述情形外，本网站同时保留在不事先通知用户的情况下随时中断或终止部分或全部真旅行服务的权利，对于所有服务的中断或终止而造成的任何损失，本网站无需对用户或任何第三方承担任何责任。
            </p>
            <h3>十、违约赔偿</h3>
            <p>
                用户同意保障和维护本网站及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给本网站或任何其他第三者造成损失，用户同意承担由此造成的损害赔偿责任。
            </p>
            <h3>十一、修改协议</h3>
            <p>
                本网站将可能不时的修改本协议的有关条款，一旦条款内容发生变动，本网站将会在相关的页面提示修改内容。
            </p>
            <p>
                如果不同意本网站对服务条款所做的修改，用户有权停止使用真旅行服务。如果用户继续使用真旅行服务，则视为用户接受服务条款的变动。
            </p>
            <h3>十二、法律管辖</h3>
            <p>
                本协议的订立、执行和解释及争议的解决均应适用中国法律。
            </p>
            <p>
                如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向本网站所在地的人民法院提起诉讼。
            </p>
            <h3>十三、其他规定</h3>
            <p>
                本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。
            </p>
            <p>
                如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。
            </p>
        </article>
    </script>
    
    <script type="text/html" id="reserve_protocol">
    	<article>
            <p>
                在预订真旅行产品前，请仔细阅读本协议，真旅行产品页面中的条款也作为双方协议的补充内容。当您提交订单时，表明您已经仔细阅读并接受本协议和产品页面中提及的所有条款。
            </p>
            <h3>一、产品及价格信息</h3>
            <p>
                真旅行网站提供自由行产品，以“机票＋酒店＋个性化服务”为核心，在真旅行提供的范围内，您可以自由选择出行日期及其他可选配的附加服务，无领队、导游随行。真旅行订单中详细写明价格明细（费用包含、费用不含、赠送项目），自由行产品的最终包含具体内容以订单确认通知为准。
            </p>
            <p>
                您确认填写预订信息无误提交订单后，需要在30分钟以内付清全款，否则订单则被取消。如您未按要求及时付清相关费用，而此时真旅行为您预留的产品的价格、内容或标准等发生变化，真旅行对此将不承担任何责任。
            </p>
            <p>
                真旅行保留在不事先知会的情况下随时更改其网站上已公布的产品价格的权利。
            </p>
            <h3>二、订单生效</h3>
            <p>
                您在预订成功付清全款，收到真旅行发送的订单确认通知后，本协议及产品页面提及所有条款生效并产生法律效力。
            </p>
            <p>
                订单生效后，您应按订单中约定的时间或时段准时出发或按时入住所订酒店。如您未准时出发或未按时入住所订酒店，视为您主动解约。
            </p>
            <h3>三、生效订单退改</h3>
            <h4>1. 用户更改生效订单</h4>
            <p>
                订单生效后，但经真旅行同意后，您可更改产品信息，但应选择同一出发地和目的地并仍在可售卖日期内的相同产品，由此增加的服务费用由您承担。
            </p>
            <p>
                订单生效后，在行程开始15天前，必须经真旅行同意后，您可以将其在协议中的权利和义务转让给符合出游条件的第三人，但第三人必须具备本次度假产品所必须的签证和签注，变更后如果有费用增加，由您全部承担，同时真旅行收取变更服务费500元/人/次。
            </p>
            <p>
                特殊产品不接受任何更改。
            </p>
            <h4>2. 用户取消生效订单</h4>
            <p>
                订单生效后，您若主动提出解除已生效订单，则视为您主动放弃相关行程，您也需要在行程开始前通知真旅行放弃订单的内容：全部放弃、减少出行人数、减少酒店入住房间数或晚数等信息，并承担提出取消时产生的订单损失。
            </p>
            <p>
                特殊产品不接受任何取消退订。
            </p>
            <h4>3. 真旅行更改生效订单</h4>
            <p>
                订单生效后，因不可控原因引起的更改，如房间被政府征用，航空公司临时取消、更改航班等由不可抗力导致的情形，真旅行会尽力协助您办理相关退改事宜，但不承担因此造成的损失。
            </p>
            <p>
                因真旅行原因引起的更改，真旅行承担变更所产生的直接损失，但不承担变更产品所产生的间接损失。
            </p>
            <p>
                参考产品中“预订须知”，若产品中已事先告知可能会产生变更的内容，则不属变更需违约补偿的范围。
            </p>                                
            <h4>4. 真旅行取消生效订单</h4>
            <p>
                订单生效后，因不可控原因引起的取消，如房间被政府征用，航空公司临时取消、更改航班等由不可抗力导致的情形，真旅行会尽力协助您办理相关退改事宜，但不承担因此造成的损失。
            </p>
            <p>
            	订单生效后，因真旅行的原因，导致您不能成行而取消的，真旅行应当立即通知您，除无条件退还您已支付的所有费用外，还应按如下标准支付违约金，但不涉及其他赔偿：
            </p>
            <p>
                1）行程开始前61天以上通知您取消行程的，除退还您全部产品款项以外，另外支付给您全部产品费用的2%做为违约金，每张有效订单上限500元。
            </p>
            <p>
                2）行程开始前31天至60天通知您取消行程的，除退还您全部产品款项以外，另外支付给您全部产品费用的5%做为违约金，每张有效订单上限1000元。
            </p>
            <p>
                3）行程开始前7天至30天通知您取消行程的，除退还您全部产品款项以外，另外支付给您全部产品费用的10%做为违约金。
            </p>
            <p>
            	4）行程开始当天至开始前6天通知您取消行程的，除退还您全部产品款项以外，另外支付给您全部产品费用的20%做为违约金。
            </p>
            <p>
            	5）若您在真旅行办理的签证，产生的签证费损失由真旅行承担。但真旅行有权利注销您的签证，如果您仍需要该签证，费用则由您承担。
            </p>
            <h3>四、用户义务</h3>
            <p>
                1. 您应确保您不属于中国政府限制出境的人员之列。
            </p>
            <p>
                2. 您应确保自身身体条件适合外出旅游度假。
            </p>
            <p>
                3. 您向真旅行提交的因私护照或者通行证有效期在半年以上，自办签证和签注者应当确保所持签证和签注在出游期间有效。
            </p>
            <p>
                4. 您应当确保所提供的证件、资料及联系电话真实有效，因您提供材料存在问题或者自身其他原因被拒签、缓签、拒绝入境和出境的，相关责任和费用由您承担，如给真旅行造成损失的，您还应当承担赔偿责任。
            </p>
            <p>
                5. 您应按约定向真旅行全额支付服务费用。
            </p>
            <p>
                6. 在合法权益受到损害要求协助索赔时，您应提供合法有效的凭据。
            </p>
            <p>
                7. 您应在旅行中注意人身和财产的安全，因自身原因致使人身意外、财产权益受到损害的，真旅行会积极协助处理，但无赔偿责任。
            </p>
            <h3>五、真旅行义务</h3>
            <p>
                1. 真旅行按照订单确认通知约定的内容和标准为您提供服务。
            </p>
            <p>
                2. 真旅行应告知您抵达目的地的具体接洽事宜。
            </p>
            <h3>六、第三方责任</h3>
            <p>
                由于出入境管理局、各国领馆、航空公司、保险公司、及其他有权机构等不可归责于真旅行的原因，导致您人身、财产权益受到损害的，包括但不限于，航班延误或取消、护照到期、签证拒签或未按时出签、不得出入境等，应由您自行协商解决，真旅行除在力所能及的范围内予以协助外，不承担其他责任，如给真旅行造成损失的，真旅行保留一切追偿权。
            </p>
            <h3>七、不可抗力</h3>
            <p>
                不可抗力，指不能预见、不能避免并不能克服的客观情况，包括但不限于因自然原因和社会原因引起的，如自然灾害、战争、恐怖活动、动乱、骚乱、罢工、突发公共卫生事件、政府行为、黑客攻击、电信部门技术管制。
            </p>
            <p>
                因不可抗力导致无法履行或者继续履行已生效订单内容的，经协商双方均可以解除合同，合同解除后，真旅行退还您未实际发生的费用后不再承担其他任何责任；经协商双方同意变更合同的，因此增加的费用由您承担，减少的费用真旅行退还给您。双方均不承担违约责任但法律另有规定的除外。
            </p>
            <h3>八、特别提示</h3>
            <p>
                1. 真旅行有权根据您的身体健康状况及相关条件决定是否接纳报名。
            </p>
            <p>
                2. 真旅行有权拒绝您提出的超出合同约定的不合理要求。
            </p>
            <p>
                3. 旅客信息应最晚在离出发时间15天之前向真旅行提供，包括证件类型、证件号码、证件有效期、出生日期、性别、国籍等，并应保证上述信息的真实性。
            </p>
            <p>
                4. 婴儿，旅游者携带婴儿出行的，需自行购买婴儿机票及办理婴儿签证等，如真旅行可以协助的，需额外收取该部分费用。
            </p>            
            <p>
                5. 酒店入住：登记入住酒店的客人中至少要有1人超过18周岁，即未满18周岁的客人必须由18周岁以上的客人随行并帮其办理酒店入住手续。按照国际惯例，酒店的入住时间为14：00后，离店时间为正午12：00前（个别酒店会有差别，具体以酒店要求为准）。如提前入住或推迟离店，均须酌情加收一定的费用，具体以酒店当日价格为准。
            </p>
            <p>
                6. 时差，产品行程手册和订单确认单书上提及的到达时间和起飞时间均为所在国或地区的当地时间，您应合理注意旅游目的国和国内的时差。
            </p>
            <p>
                7. 用户年龄，用户系18周岁以下（不包括18周岁）或 70周岁以上（包括70周岁）参加旅游，应有亲属同意，非单人出行。
            </p>
            <p>
                8. 安全提示，您参加高原地区旅游或风险旅游项目（包括但不限于：游泳、浮潜、冲浪、漂流等水上活动以及骑马、攀岩、登山等高风险的活动）或患有不宜出行旅游的病情（包括但不限于：恶性肿瘤、心血管病、高血压、呼吸系统疾病、癫痫、怀孕、精神疾病、身体残疾、糖尿病、传染性疾病、慢性疾病健康受损），须在报名前自行前往医疗机构体检后，确保自身身体条件能够完成本次旅游活动，并向真旅行提供体检报告复印件；您须保证提供的身体健康状况真实，如隐瞒由本人承担全部责任；委托人系70周岁以上（含70岁）参加旅游，应有亲属同意，且非单人出行，同时在出行前如实填写并提交《身体健康申报表》真旅行已经给予您出游安全提示，但如果您仍坚持参加旅游活动，由此造成任何人身意外及不良后果将由您本人全部承担。
            </p>  
            <h3>九、争议解决</h3>
            <p>
                本合同履行过程中发生争议，由双方协商解决，协商不成的，任何一方有权依法向上海长寿国际旅行社有限公司所在地人民法院起诉。
            </p>
            <h3>十、旅行社经营资质</h3>
            <p>
                真旅行由上海长寿国际旅行社有限公司运营。
            </p>
            <p>
                旅行社名称：上海长寿国际旅行社有限公司
            </p>
            <p>
                法定代表人：施纪军
            </p>
        </article>
    </script>
</div>


</body>

	<script>
		$(function(){
			var title = decodeURI(decodeURI('${title!}')) ;
			var menuName = decodeURI(decodeURI('${menuName!}')) ;
			switchMenu('${selector!}', title, menuName) ;
		})
		
		function switchMenu(selector, title, menuName){
			var menus = $(".list-unstyled.leftSecondMenu li") ;
			for(var i=0;i<menus.length;i++){
				$(menus[i]).removeClass("active") ;
				if($(menus[i]).find("a").html() == menuName){
					$(menus[i]).addClass("active") ;
				}
			}
			$(".rightContent.editHeadPortrait").html("") ;
			$(".rightContent.editHeadPortrait").append("<div class=\"aboutTitle\">"+title+"</div>") ;
			$(".rightContent.editHeadPortrait").append($("#"+selector).html()) ;
			$('.travel-question').delegate("li","click",function(){
                $(this).addClass('current').siblings().removeClass('current');
                $('.first-level-question').eq($(this).index()).show().siblings('.first-level-question').hide();
            })
		}
	</script>
</html>